<?xml version="1.0" encoding="utf-8"?>
<!-- TZ 10.2: hech narsa zaxiralanmaydi va uzatilmaydi. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="file" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
